# Pondrop.Service.Submission

./: .gitignore  Dockerfile  NuGet.Config  Pondrop.Service.Submission.sln  build-pipeline.yml
src/Pondrop.Service.Submission.Api/: Pondrop.Service.Submission.Api.csproj  Program.cs  appsettings.json
src/Pondrop.Service.Submission.Api/Configurations/Extensions/: SwaggerConfigurationExtensions.cs
src/Pondrop.Service.Submission.Api/Controllers/: CampaignController.cs  FieldController.cs  StoreVisitController.cs  SubmissionController.cs  SubmissionTemplateController.cs
src/Pondrop.Service.Submission.Api/Middleware/: ExceptionMiddleware.cs  JwtMiddleware.cs
src/Pondrop.Service.Submission.Api/Models/: SearchIndexConfiguration.cs  SigninRequest.cs  SigninResponse.cs  TokenRequest.cs
src/Pondrop.Service.Submission.Api/Properties/: launchSettings.json
src/Pondrop.Service.Submission.Api/Services/: AddressService.cs  JWTTokenProvider.cs  RebuildCheckpointQueueService.cs  ServiceBusListenerService.cs  UserService.cs
src/Pondrop.Service.Submission.Api/Services/Base/: BaseBackgroundQueueService.cs
src/Pondrop.Service.Submission.Api/Services/Hosted/: RebuildMaterializeViewHostedService.cs  ServiceBusHostedService.cs
src/Pondrop.Service.Submission.Api/Services/Interfaces/: IRebuildCheckpointQueueService.cs  IServiceBusListenerService.cs  ITokenProvider.cs
src/Pondrop.Service.Submission.Application/: Pondrop - Backup.Service.Submission.Application.csproj  Pondrop.Service.Submission.Application.csproj
src/Pondrop.Service.Submission.Application/Commands/Base/: DirtyCommandHandler.cs
src/Pondrop.Service.Submission.Application/Extensions/: ListGuidExtensions.cs
src/Pondrop.Service.Submission.Application/Interfaces/BlobStorage/: IBlobStorageService.cs
src/Pondrop.Service.Submission.Application/Interfaces/Dapr/: IDaprService.cs
src/Pondrop.Service.Submission.Application/Interfaces/Repositories/: ICheckpointRepository.cs  IContainerRepository.cs  IEventRepository.cs
src/Pondrop.Service.Submission.Application/Interfaces/ServiceBus/: IServiceBusService.cs
src/Pondrop.Service.Submission.Application/Interfaces/Services/: IAddressService.cs  IUserService.cs
src/Pondrop.Service.Submission.Application/Models/: BlobStorageConfiguration.cs  CampaignCategorySubmissionFieldConfig.cs  CampaignCategorySubmissionFieldConfiguration.cs  CampaignProductSubmissionFieldConfig.cs  CampaignProductSubmissionFieldConfiguration.cs  CampaignUpdateConfiguration.cs  CosmosConfiguration.cs  DaprEventTopicConfiguration.cs  PriceTemplateConfig.cs  QuickPriceAndQuantityTemplateConfig.cs  Result.cs  ServiceBusConfiguration.cs  ShelfStockLevelsTemplateConfig.cs  StoreCosmosConfiguration.cs  SubmissionTemplateUpdateConfiguration.cs
src/Pondrop.Service.Submission.Domain/: Pondrop.Service.Submission.Domain.csproj
src/Pondrop.Service.Submission.Domain/Enums/Campaign/: CampaignStatus.cs  CampaignType.cs  RepeatEveryUOM.cs
src/Pondrop.Service.Submission.Domain/Enums/StoreVisit/: ShopModeStatus.cs
src/Pondrop.Service.Submission.Domain/Enums/SubmissionTemplate/: SubmissionFieldItemType.cs  SubmissionFieldStatus.cs  SubmissionFieldType.cs  SubmissionTemplateFocus.cs  SubmissionTemplateInitiationType.cs  SubmissionTemplateStatus.cs  SubmissionTemplateType.cs
src/Pondrop.Service.Submission.Domain/Enums/User/: UserType.cs
src/Pondrop.Service.Submission.Domain/Events/Base/: Event.cs  EventPayload.cs  EventPayloadResolver.cs  EventStream.cs
src/Pondrop.Service.Submission.Domain/Events/Campaign/: CreateCampaign.cs  UpdateCampaign.cs
src/Pondrop.Service.Submission.Domain/Events/StoreVisit/: CreateStoreVisit.cs  UpdateStoreVisit.cs
src/Pondrop.Service.Submission.Domain/Events/Submission/: AddStepToSubmission.cs  CreateSubmission.cs
src/Pondrop.Service.Submission.Domain/Events/SubmissionTemplate/: AddStep.cs  AddStepToSubmissionTemplate.cs  AddSubmissionStepTemplate.cs  CreateField.cs  CreateSubmissionTemplate.cs  RemoveStep.cs  RemoveStepFromSubmissionTemplate.cs  UpdateField.cs  UpdateSubmissionTemplate.cs
src/Pondrop.Service.Submission.Domain/Mapper/: CampaignProfile.cs  FieldProfile.cs  StoreVisitProfile.cs  SubmissionProfile.cs  SubmissionTemplateProfile.cs
src/Pondrop.Service.Submission.Domain/Models/Base/: AuditRecord.cs  EventEntity.cs  UserModel.cs
src/Pondrop.Service.Submission.Domain/Models/Campaign/: CampaignCategoryPerStoreViewRecord.cs  CampaignCategorySubmissionViewRecord.cs  CampaignEntity.cs  CampaignPerStoreViewRecord.cs  CampaignProductPerStoreViewRecord.cs  CampaignProductSubmissionViewRecord.cs  CampaignRecord.cs  CampaignSubmissionViewRecord.cs  CampaignViewRecord.cs
src/Pondrop.Service.Submission.Domain/Models/Category/: CategoryEntity.cs  CategoryViewRecord.cs
src/Pondrop.Service.Submission.Infrastructure/: Pondrop.Service.Submission.Infrastructure.csproj
src/Pondrop.Service.Submission.Infrastructure/BlobStorage/: BlobStorageService.cs
src/Pondrop.Service.Submission.Infrastructure/CosmosDb/: CheckpointRepository.cs  ContainerRepository.cs  EventRepository.cs
src/Pondrop.Service.Submission.Infrastructure/Dapr/: DaprService.cs
src/Pondrop.Service.Submission.Infrastructure/ServiceBus/: ServiceBusService.cs
(+239 files in other folders)
